<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainSiteLayout.Master.cs" Inherits="Master_Page_Example.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <img src="Images/header.jpg"  style='width: 100%; height: 100px'/>
    </div>

    <form id="form1" runat="server">
        <!--<asp:Menu ID="MainMenu" runat="server" Orientation="Horizontal" Font-Bold="true" Font-Size="25px">
            <Items>
                <asp:MenuItem Text="Home" NavigateUrl="~/Home.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Services" NavigateUrl="~/Services.aspx"></asp:MenuItem>
                <asp:MenuItem Text="About Us" NavigateUrl="~/About.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Contact Us" NavigateUrl="~/ContactUs.aspx"></asp:MenuItem>
            </Items>
        </asp:Menu>-->

        <table style="border-style: none; border-color: inherit; border-width: inherit; height: 100%; width: 400px;">
            <tr>
                <td style="width: 400px; vertical-align: top">
                    <asp:Menu ID="MenuItems" Orientation="Horizontal" ItemWrap="true" runat="server">
                        <StaticMenuItemStyle VerticalPadding="10" />
                            <Items>
                                <asp:MenuItem Text="Home" NavigateUrl="~/Home.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Services" NavigateUrl="~/Services.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="About Us" NavigateUrl="~/About.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Contact Us" NavigateUrl="~/ContactUs.aspx"></asp:MenuItem>
                            </Items>
                    </asp:Menu>
                </td>
            </tr>
        </table>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>     
    </form>
</body>
</html>
